body{
  background: linear-gradient(to right, #4a5568, #667eea, #5bc0de);
}

* {
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/********Navbar********/
.icons {
  color: #fff; 
  font-size: 1.2rem;
  font-weight: bold;
}

.icon:hover{
  cursor: pointer;
  color: #667eea;
}

.icon::before {
  /*content: attr(data-hover-text); */
  position: absolute;
  display: none;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.icon:hover::before {
  display: block;
}

.icon {
  position: relative;
}

/********Hero********/
.hero-container {
    width: 100%;
    background: linear-gradient(to right, #4a5568, #667eea, #5bc0de);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: opacity 2s ease-in;
  }

  .picture{
    height: 20rem;
    width: 15rem;
    border-radius: 5rem;
    border-width: 1px;
  }

  .logo {
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    position: fixed;
    left: 1.5rem;
    top: 1.5rem;
    text-decoration: none;
  }
  
  .content-container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
    align-items: center;
    padding: 2rem;
  }

  .hero-container, .content-container {
    width: 100%;
    max-width: 100%;
    overflow: hidden;
  }
  
  .social-links{
    display: flex;
  }

  .link-icons{
    margin-right: 5px;
  }

  .link-icons:hover{
    cursor:pointer;
    color: #333;
  }

  .left-content {
    max-width: 600px;
    color: #fff;
  }
  
  .name {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .role {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
  }
  
  .right-content {
    color: #fff;
    font-weight: bold;
    font-size: 3rem;
  }
  
  .resume-button {
    background: #335aa3;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    margin-top: 1rem;
    border-radius: 5px;
    color: white;
    width: auto;
    padding: 0.5rem 1rem;
    position: fixed;
    right: 1.5rem;
    top: 1.5rem;
}

.resume-button:hover {
  cursor: pointer;
  
}

.contact-button {
  align-self: flex-end;
  margin-bottom: 1.5rem;
}

/* Responsive Styles */
@media (min-width: 320px) {
  .content-container {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    display: block;
    margin-bottom: 5rem;
  }

  .left-content {
    text-align: left;
  }

  .right-content img {
    max-width: 80%;
  }
}

@media (min-width: 768px) {
  .content-container {
    padding: 2rem;
    display: flex;
  }

  .name {
    font-size: 2.5rem;
  }

  .role {
    font-size: 2rem;
  }

  .right-content img {
    max-width: 60%;
  }
}


/*******About*******/

.about-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  max-width: 1200px;
  width: 100%;
  padding: 2rem;
}

.about-container.fade-in {
  opacity: 1;
}

.left-content {
  margin-right: 20px;
}

.profile-image {
  width: 250px;
  height: auto;
  margin: 0 auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-color: linear-gradient(to right, #6279a0, #3f56b9);
}

.right-content {
  flex: 2;
  max-width: 600px;
  text-align: center;
}


.about-title {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 1rem;
  color: #333;
}

.about-description {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 12px;
  text-align: left;
}

.navbar-container {
  text-align: center;
}

/* Media Queries for Responsiveness */
@media (max-width: 1024px) {
  .content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .right-content {
    text-align: center;
  }

  .about-title {
    font-size: 1.8rem;
  }

  .about-description {
    font-size: 0.95rem;
  }

  .profile-image {
    width: 200px;
  }
}

@media (min-width: 768px) {
  .about-title {
    font-size: 1.6rem;
  }

  .about-description {
    font-size: 0.9rem;
  }

  .profile-image {
    width: 180px;
  }
}

@media (max-width: 480px) {
  .content {
    padding: 1rem;
  }

  .about-title {
    font-size: 1.4rem;
  }

  .about-description {
    font-size: 0.85rem;
  }

  .profile-image {
    width: 150px;
  }
}

/********SKILLS********/

.skills-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.skills-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.skill-category {
  padding: 1.5rem;
  width: 100%;
  max-width: 350px;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #5065c1;
}



.skill-category{
  padding: 5rem;
}

.skill-category:hover{
  background-color: #5d72ce;
}

/* Media Queries for Responsiveness */
@media (max-width: 1024px) {
  .skills-content {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }

  .skill-category {
    max-width: 90%;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .skills-container {
    padding: 1rem;
  }

  .skill-category {
    max-width: 100%;
  }

  .grid {
    grid-template-columns: 1fr;
  }
}

/******PROJECTS*****/

.projects-card{
  background-color: #5d72ce;
}

/*********RESPONSIVENESS********/
